<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TVNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp"
        android:text="Name: "
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TVName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/TVNameTitle"
        android:layout_toEndOf="@id/TVNameTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/TVPriceTitle"
        android:layout_below="@id/TVNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp"
        android:text="Price: "
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TVPrice"
        android:layout_below="@id/TVName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/TVPriceTitle"
        android:layout_toEndOf="@id/TVPriceTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TVRevenueTitle"
        android:layout_below="@id/TVPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp"
        android:text="Revenue: "
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TVRevenue"
        android:layout_below="@id/TVPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/TVRevenueTitle"
        android:layout_toEndOf="@id/TVRevenueTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TVIncomeTitle"
        android:layout_below="@id/TVRevenueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp"
        android:text="Yearly Income: "
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TVIncome"
        android:layout_below="@id/TVRevenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/TVIncomeTitle"
        android:layout_toEndOf="@id/TVIncomeTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TVEstbYearTitle"
        android:layout_below="@id/TVIncomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp"
        android:text="Yearly Income: "
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TVEstbYear"
        android:layout_below="@id/TVIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/TVEstbYearTitle"
        android:layout_toEndOf="@id/TVEstbYearTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/UpdateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/TVEstbYear"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/DeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@id/TVEstbYear"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>