<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrangeLight1">

    <TextView
        android:id="@+id/TVListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/LL1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TVListBlood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Blood Group"
            android:textColor="#000"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/TVListAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Age"
            android:textColor="#000"
            android:textAlignment="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/TVListContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textColor="#000"
        android:textAlignment="center"/>

</LinearLayout>